# technical-assignment-qa

./: README.md
test-exercise/: README.md  pom.xml
test-exercise/src/main/java/com/gumtree/example01/: AdvertService.java
test-exercise/src/main/java/com/gumtree/example02/: DbUser.java  User.java  UserAdapter.java  UserAdapterImpl.java  UserServiceImpl.java  UsersGateway.java
test-exercise/src/main/java/com/gumtree/example03/gateway/: AdvertsGateway.java  AdvertsRepository.java  UsersGateway.java  UsersRepository.java
test-exercise/src/main/java/com/gumtree/example03/model/: Advert.java  DbUser.java  User.java
test-exercise/src/main/java/com/gumtree/example03/service/: AdvertService.java  AdvertServiceImpl.java  UserAdapter.java  UserAdapterImpl.java  UserService.java  UserServiceImpl.java
